<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		body{
	margin:0px;
	padding: 0px;
	font-size: 20px;
}
div.contentAirlines{
	width: 80%;
	max-width: 1349px;
	padding-left: 10%;
    padding-right: 10%;
}
div.Airline-info{
	display: inline-block;
}
div.Airline-info img{
	max-width: 40px;
	width: 20px;
	height: 33px;
	margin: 0 auto 5px;
	display: inline-block;

}
div.Airline-title{
	display: inline-block;
}

div.cityInfo,div.city-title{
	display: inline-block;
	padding-left: 25px;
}
div.city-time{
		padding-left: 20px;

}
div.Duration-info{
	padding-left: 20%;
}
div.Stop-info{
margin-left: 15%;	
}
div.Duration-info,div.Stop-info{
	display: inline-block;
}
div.routeImage i{
	max-width: 40px;
	width: 20px;
	height: 33px;
	margin: 0 auto 5px;
	display: inline-block;
}
div.priceDiv{
	display: inline-block;
	padding-left: 10px;
}
	</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="flight">
		<div class="details">
			<div class="Airline-info"><div class="Airline-pic"><img src="../public/assets/airlines/AC.png"></div>
			<span class="Airline-title">Air canada</span></div>
			<div class="cityInfo">
				<div class="city-title">
					Khi
				</div>
			<span class="routeImage fa fa-plane"></span>

				<div class="city-time">
					9:30
				</div>
			</div>
	        
			
			<div class="cityInfo">
				<div class="city-title">
					Canada
				</div>
				<div class="city-time">
					21:30
				</div>
			</div>
			<div class="Duration-info">
				<span class="Duration-title">Duration</span>
				<div class="Duration-time">
					23 hr 10 min
				</div>
			</div>
			<div class="Stop-info">
				<span class="Stop-title">Stop</span>
				<div class="Stop-no">
					2
				</div>
			</div>
			<div class="priceDiv">
				<div>Price</div>
			<span class="currency">Rs</span>
			<span class="price">141,000</span>
		</div>
		</div>
		
		
		<hr>
	</div>
    </div>
  </div>
</div>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>